dao=mybatis
#dao=jdbc

#par\u00e1metros para los DAOs de JDBC
url=jdbc:mysql://desarrollo.is.escuelaing.edu.co:3306/pdswg4
driver=com.mysql.jdbc.Driver
user=pdswg4
pwd=pdswg04
#par\u00e1metros para los DAOs de MyBATIC
mybatis-config-file=mybatis-config.xml